<!DOCTYPE html>

<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Interactive Cell Diagram</title>
</head>

<body>
	<div id = "header"> <h1>Interactive Cell Diagram</h1> </div>
	
	<div id="canvas-container">

	</div>

	<script src="main.js"></script>

	<img style="position:absolute; top:0 px; left:0 px" onmouseenter="bigImg(this)" onmouseleave="normalImg(this)" border="0" src="IconLibrary/chromatin.svg" alt="Chromatin" width="200" height="200">

	<img onmouseenter="bigImg(this)" onmouseleave="normalImg(this)" border="0" src="IconLibrary/ribosome.svg" alt="Smiley" width="32" height="32">

	<script>
	function bigImg(x) {
	    x.style.height = "300px";
	    x.style.width = "300px";
	}

	function normalImg(x) {
	    x.style.height = "200px";
	    x.style.width = "200px";
	}
	</script>

</body>

</html>
